spring.datasource.url=jdbc:mysql://localhost:3306/igreja-paraiso?useTimezone=true&serverTimezone=UTC  

spring.datasource.username=superParaiso
spring.datasource.password=paraiso1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true